{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.basic_mod.copper_ingot": "Copper Ingot"
    }
  },
  "workspaceSettings": {
    "modid": "basic_mod",
    "modName": "Basic Mod",
    "version": "1.0.0",
    "author": "luis0, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "modElementsPackage": "net.mcreator.basicmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}